url = https://swhizz.com/site_staging/admin
username = admin@admin.com
password = 12345
browser = chrome
browserBinary=C:\\Users\\SWHIZZ TECHNOLOGIES\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
